<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="56">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="55">
            <objects>
                <viewController id="56" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="219">
                                <rect key="frame" x="112" y="225" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="761"/>
        </scene>
        <scene sceneID="62">
            <objects>
                <viewController id="63" sceneMemberID="viewController" customClass="ContentController" storyboardIdentifier="ContentController">
                    <view key="view" contentMode="scaleToFill" id="64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content" lineBreakMode="tailTruncation" minimumFontSize="10" id="79" textAlignment="center">
                                <rect key="frame" x="64" y="274" width="179" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                        </subviews>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-39"/>
        </scene>
        <scene sceneID="69">
            <objects>
                <viewController id="70" sceneMemberID="viewController" customClass="MenuController" storyboardIdentifier="MenuController">
                    <view key="view" contentMode="scaleToFill" id="71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="208">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="209" rowHeight="44" reuseIdentifier="TableCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="222" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="209" id="210">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-25"/>
        </scene>
        <scene sceneID="111">
            <objects>
                <viewController id="112" sceneMemberID="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="IntroController" storyboardIdentifier="IntroController">
                    <view key="view" contentMode="scaleToFill" id="113">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="132" image="Home/search-bg.png">
                                <rect key="frame" x="0.0" y="44" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="20" id="135" background="input.png" placeholder="Keyword" clearButtonMode="whileEditing" tag="101">
                                <rect key="frame" x="20" y="95" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" autocorrectionType="no" spellCheckingType="no"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="144">
                                <rect key="frame" x="20" y="220" width="280" height="35"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Job Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="153" selected="YES">
                                <rect key="frame" x="20" y="285" width="280" height="29"/>
                                <segments>
                                    <segment title="Latest Jobs"/>
                                    <segment title="Recent Searches"/>
                                </segments>
                                <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="159">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="160" rowHeight="44" reuseIdentifier="TableCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="160" id="161">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="255" image="Home/search-icon-white.png">
                                <rect key="frame" x="20" y="100" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="256" image="Home/location-icon-white.png">
                                <rect key="frame" x="20" y="154" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="20" id="143" background="input.png" placeholder="Location" clearButtonMode="whileEditing" tag="102">
                                <rect key="frame" x="20" y="150" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" autocorrectionType="no" spellCheckingType="no"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="611" hidesWhenStopped="YES" hidden="YES">
                                <rect key="frame" x="280" y="101" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="612" hidesWhenStopped="YES" hidden="YES">
                                <rect key="frame" x="280" y="157" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="searchBg" destination="132" id="name-outlet-132"/>
                        <outlet property="txtKeyword" destination="135" id="name-outlet-135"/>
                        <outlet property="txtLocation" destination="143" id="name-outlet-143"/>
                        <outlet property="btnJobSearch" destination="144" id="name-outlet-144"/>
                        <outlet property="segmentCtrl" destination="153" id="name-outlet-153"/>
                        <outlet property="tblView" destination="159" id="name-outlet-159"/>
                        <outlet property="activityIndicatorKeyword" destination="611" id="name-outlet-611"/>
                        <outlet property="activityIndicatorLocation" destination="612" id="name-outlet-612"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-54"/>
        </scene>
        <scene sceneID="230">
            <objects>
                <viewController id="231" sceneMemberID="viewController" customClass="SearchResultVC" storyboardIdentifier="SearchResultVC">
                    <view key="view" contentMode="scaleToFill" id="232">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="243">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="244" rowHeight="44" reuseIdentifier="TableCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="244" id="245">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="545" numberOfLines="0" minimumFontSize="14">
                                <rect key="frame" x="-2" y="63" width="379" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="243" id="name-outlet-243"/>
                        <outlet property="headerLabel" destination="545" id="name-outlet-545"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="769"/>
        </scene>
        <scene sceneID="286">
            <objects>
                <viewController id="287" sceneMemberID="viewController" customClass="JobDetailVC" storyboardIdentifier="JobDetailVC">
                    <view key="view" contentMode="scaleToFill" id="288">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="291" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="292">
                                        <rect key="frame" x="10" y="10" width="300" height="160"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodf Finance Administratie(m/v) Amsterdam Netherland.Hoodf Finance Administratie(m/v) Amsterdam Netherland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="296" numberOfLines="0">
                                                <rect key="frame" x="10" y="10" width="253" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297" text="Hilversum, Netherland">
                                                <rect key="frame" x="48" y="55" width="181" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="298">
                                                <rect key="frame" x="265" y="20" width="25" height="25"/>
                                                <state key="normal" image="fav-icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="FavorateButton_TouchUpInside:" destination="287" id="450" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="300">
                                                <rect key="frame" x="240" y="50" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="Get Direction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="301">
                                                <rect key="frame" x="10" y="55" width="20" height="20"/>
                                                <state key="normal" image="job-location-icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BtnLocation_TouchUpInside:" destination="287" id="401" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="302">
                                                <rect key="frame" x="10" y="130" width="20" height="20"/>
                                                <state key="normal" image="eurosymbol.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="303">
                                                <rect key="frame" x="48" y="130" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="304">
                                                <rect key="frame" x="10" y="105" width="20" height="20"/>
                                                <state key="normal" image="office-icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/25/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="305">
                                                <rect key="frame" x="48" y="80" width="230" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="306">
                                                <rect key="frame" x="10" y="80" width="20" height="20"/>
                                                <state key="normal" image="calender-icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BtnDateTime_TouchUpInside:" destination="287" id="402" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="307" text="Financial Accounting">
                                                <rect key="frame" x="48" y="105" width="230" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                        </subviews>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="312">
                                        <rect key="frame" x="0.0" y="180" width="320" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="313">
                                                <rect key="frame" x="12" y="14" width="131" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" id="314">
                                                <rect key="frame" x="0.0" y="43" width="320" height="245"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            </webView>
                                            <view contentMode="scaleToFill" id="352">
                                                <rect key="frame" x="0.0" y="286" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="315">
                                                        <rect key="frame" x="70" y="10" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="facebook-icon.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BtnFacebook_TouchUpInside:" destination="287" id="592" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="329">
                                                        <rect key="frame" x="120" y="10" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="twitter-icon.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BtnTwitter_TouchUpInside:" destination="287" id="593" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="330">
                                                        <rect key="frame" x="171" y="10" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="Linkedin.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BtnLinkedin_TouchUpInside:" destination="287" id="353" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="331">
                                                        <rect key="frame" x="221" y="10" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="google+.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BtnMail_TouchUpInside:" destination="287" id="594" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="421">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="293">
                                        <rect key="frame" x="15" y="10" width="290" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0" blue="0.0196078431372549" alpha="1"/>
                                        <state key="normal" title="Apply Now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="BtnApplyNow_TouchUpInside:" destination="287" id="388" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="296" id="name-outlet-296"/>
                        <outlet property="locationLabel" destination="297" id="name-outlet-297"/>
                        <outlet property="salaryLabel" destination="303" id="name-outlet-303"/>
                        <outlet property="dateLabel" destination="305" id="name-outlet-305"/>
                        <outlet property="categoryLabel" destination="307" id="name-outlet-307"/>
                        <outlet property="getDirectionButton" destination="300" id="name-outlet-300"/>
                        <outlet property="favorateButton" destination="298" id="name-outlet-298"/>
                        <outlet property="btnLocation" destination="301" id="name-outlet-301"/>
                        <outlet property="btnSalary" destination="302" id="name-outlet-302"/>
                        <outlet property="btnDateTime" destination="306" id="name-outlet-306"/>
                        <outlet property="btnCategory" destination="304" id="name-outlet-304"/>
                        <outlet property="descriptionLabel" destination="313" id="name-outlet-313"/>
                        <outlet property="webView" destination="314" id="name-outlet-314"/>
                        <outlet property="baseScrollView" destination="291" id="name-outlet-291"/>
                        <outlet property="descriptionBGView" destination="312" id="name-outlet-312"/>
                        <outlet property="headerBGView" destination="292" id="name-outlet-292"/>
                        <outlet property="btnFacebook" destination="315" id="name-outlet-315"/>
                        <outlet property="btnTwitter" destination="329" id="name-outlet-329"/>
                        <outlet property="btnLinkedin" destination="330" id="name-outlet-330"/>
                        <outlet property="btnMail" destination="331" id="name-outlet-331"/>
                        <outlet property="socialNetworkingBGView" destination="352" id="name-outlet-352"/>
                        <outlet property="btnApplyNow" destination="293" id="name-outlet-293"/>
                        <outlet property="applybuttonBGView" destination="421" id="name-outlet-421"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="732"/>
        </scene>
        <scene sceneID="565">
            <objects>
                <viewController id="566" sceneMemberID="viewController" customClass="WebViewController" storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="567">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="570">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="571">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                            </activityIndicatorView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="webView" destination="570" id="name-outlet-570"/>
                        <outlet property="activityIndicator" destination="571" id="name-outlet-571"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="568" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="threelines.png" width="30" height="30"/>
        <image name="SidebarNavigation_128x128.png" width="128" height="128"/>
        <image name="SidebarNavigation_512x512.png" width="512" height="512"/>
        <image name="header.png" width="502" height="218"/>
        <image name="notification-icon.png" width="64" height="64"/>
        <image name="header-img-home-720x1260.png" width="720" height="536"/>
        <image name="input.png" width="300" height="40"/>
        <image name="location-icon.png" width="40" height="40"/>
        <image name="search-icon.png" width="40" height="40"/>
        <image name="contact-icon.png" width="30" height="30"/>
        <image name="header-720.png" width="375" height="163"/>
        <image name="help-icon.png" width="25" height="25"/>
        <image name="home-icon.png" width="30" height="30"/>
        <image name="notification-icon-red.png" width="25" height="25"/>
        <image name="settings-icon.png" width="25" height="25"/>
        <image name="about-icon.png" width="30" height="30"/>
        <image name="heart-icon-red.png" width="25" height="25"/>
        <image name="hamburger-icon.png" width="25" height="25"/>
        <image name="header-img.png" width="750" height="88"/>
        <image name="logo.png" width="80" height="20"/>
        <image name="menu-bg.png" width="110" height="110"/>
        <image name="heart-icon.png" width="25" height="25"/>
        <image name="Fav-icon-unslected.png" width="20" height="20"/>
        <image name="experience-icon.png" width="20" height="20"/>
        <image name="Fav-icon-slected.png" width="20" height="20"/>
        <image name="job-experience-icon.png" width="20" height="20"/>
        <image name="Job-location-icon.png" width="30" height="30"/>
        <image name="header-480.png" width="222" height="96"/>
        <image name="calender-icon.png" width="30" height="30"/>
        <image name="office-icon.png" width="30" height="28"/>
        <image name="twitter-icon.png" width="31" height="31"/>
        <image name="Home/favicon-unselectedx40white.png" width="40" height="40"/>
        <image name="Home/location-icon-white.png" width="25" height="25"/>
        <image name="Home/search-bg.png" width="375" height="279"/>
        <image name="Home/search-icon-white.png" width="30" height="30"/>
        <image name="Home/adecco-logo-white.png" width="32" height="8"/>
        <image name="adecco-logo-30.png" width="121" height="30"/>
        <image name="adecco-logo-white.png" width="32" height="8"/>
        <image name="favicon-unselected.png" width="30" height="30"/>
        <image name="header-180.png" width="222" height="180"/>
        <image name="fav-icon.png" width="30" height="30"/>
        <image name="eurosymbol.png" width="30" height="30"/>
        <image name="heart-icon-selected.png" width="30" height="30"/>
        <image name="job-location-icon.png" width="30" height="30"/>
        <image name="apply-btn.png" width="40" height="13"/>
        <image name="apply_btn_red.png" width="67" height="27"/>
        <image name="email-icon.png" width="31" height="31"/>
        <image name="facebook-icon.png" width="31" height="31"/>
        <image name="google+.png" width="31" height="31"/>
        <image name="Linkedin.png" width="31" height="31"/>
        <image name="splash-screen-iphone6.png" width="750" height="1334"/>
        <image name="download.png" width="40" height="27"/>
        <image name="Badge.png" width="40" height="40"/>
    </resources>
</document>